<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        :lang(en) {
            font-family: 'Noto Sans', sans-serif; /* 영어 텍스트에만 Noto Sans 적용 */
        }
        
        body {
            margin: 0; /* 기본 마진 제거 */
            height: 2400px; /* 전체 화면 높이 설정 */
            
        }

        .contents {
            margin-top: 173px;
            
        }

        .mainNav {
            width: 100%;
            height: 100px;
            position: fixed; /* 고정 위치 설정 */
            top: 58px; /* 페이지 상단에 위치 */
            left: 120px; /* 페이지 왼쪽에 위치 */
            z-index: 1; /* header보다 위에 배치 */
        }
        
        .subNav {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 103px; /* 페이지 상단에 위치 */
            left: 155px; /* 페이지 왼쪽에 위치 */
            z-index: 1; /* header보다 위에 배치 */
            
        }

        nav ul {
            list-style: none; /* 기본 목록 스타일 제거 */
            padding: 0; /* 패딩 제거 */
            margin: 0; /* 마진 제거 */
            display: flex; /* 가로 정렬 */
        }
        
        nav li {
            margin-right: 80px; /* 항목 간 간격 설정 */
            cursor: pointer;
            font-size: 18px;
        }
        
        nav a {
            text-decoration: none; /* 기본 밑줄 제거 */
            color: black; /* 링크 색상 설정 */
        }


        .subNav > ul > li {
            font-size: 15px;
            margin-right: 45px;
        }



        /* 반복 css, artwork 레이아웃 시작 */


        .artwork1, .artwork2, .artwork3, .artwork4,
        .artwork5, .artwork6, .artwork7, .artwork8 {
            width: 100%;
            height: 900px;
            display: flex; /* 가로 정렬 */
            
        }

        .artwork2Note, .artwork3Note, .artwork4Note,
        .artwork5Note,  .artwork7Note
        ,.artwork8Note {
            width: 50%;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            flex-direction: column;
            
        }
        
        .artwork2Note > p, .artwork3Note > p , .artwork4Note > p,
        .artwork5Note > p, .artwork7Note > p,
        .artwork8Note > p {
            width: 65%;
            
        }


        .artwork2Main, .artwork3Main, .artwork4Main, .artwork5Main,
        .artwork7Main, .artwork8Main{     
            width: 50%;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            flex-direction: column;
        }

        .artwork1Caption, .artwork2Caption, .artwork3Caption, .artwork4Caption
        ,.artwor5Caption, .artwork6Caption, .artwork7Caption, .artwork8Caption {
            width: 65%;
            background-color: #fff;
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            text-align: right;
            font-size: 16px;
            line-height: 22px;
            margin-top: 25px;
           
        }
        
        /* 반복 css, artwork 레이아웃 끝 */
        
        /* artwork6 css */
        .artwork6Main, .artwork8Main {
            width: 91%;
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로 방향으로 변경 */
            align-items: flex-end; /* 오른쪽 정렬 */
        }

        .artwork6IMG, .artwork8IMG {
            justify-content: ri;
        }
        /* artwork6 css 끝 */

        .portrait, .artWork {
            width: 50%;
            height: 700px;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
            flex-direction: column;
        }


        .portrait > .portraitIMG, .artWork > .artwork1IMG{
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            display: flex;
        }

        .portraitText{
            margin-top: 10px;
            width: 44%; /* 텍스트 영역의 너비 */
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            font-size: 16px;
            line-height: 30px;
        
        }



        /* artwork 타이틀*/
        .artwork1_title, .artwork2_title, .artwork3_title,
        .artwork4_title,.artwork5_title,.artwork6_title,
        .artwork7_title, .artwork8_title {
            font-weight: 400;
            font-size: 16px;
        }


        /*작품 밑 텍스트*/
        .artworkText {
            width: 100%;
            height: 900px;
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            align-items: center; /* 가로 중앙 정렬 추가 */
        }

        .artworkText > p {
            width: 52%;
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
        }
        /*작품 밑 텍스트 끝*/
        
        /*Artist Interview*/
        .interview {
             display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
        }

        .interviewVideo {
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 수직 배치 */
            justify-content: center; /* 수직 중앙 정렬 */
            align-items: center; /* 가로 중앙 정렬 추가 */
        }

        .interviewH3, .artistH3{
            width: 58%;
            color: #ff4f4f;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수평 중앙 정렬 */
            height: 110px;
            font-weight: bold; /* 굵게 설정 (선택 사항) */
            font-size: 18px;
        }

        .link {
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로 방향으로 정렬 */
            align-items: flex-end; /* 오른쪽 정렬 */
            margin-top: 20px; /* 위쪽 여백 추가 */
            width: 77%;
        }
        
        .insta, .mail {
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 아이콘과 텍스트 수직 정렬 */
            margin-bottom: 10px; /* 아래쪽 여백 추가 */
        }
        
        .insta img, .mail img {
            margin-right: 8px; /* 아이콘과 텍스트 사이의 간격 조정 */
        }

        .artistSection {
            width: 100%;
            height: 500px;
        }

        .otherArtist{
            width: 100%;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수직 중앙 정렬 */

        }

        .yezi, .heo {
            width: 20%;
            margin-left: 100px;
            text-align: center;
        }

        .text {
            width: 100%;
            height: 1400px;
            margin-top: 100px;
        }

        .artist {
            width: 100%;
            height: 550px;
            
        }


    </style>
</head>
<body>
        <nav class="mainNav">
            <ul>
                <li><a href="/insight.html">Insight</a></li>
                <li ><a href="el.html">얼</a></li>
                <li>Outsight</li>
                <li>Guest book</li>
            </ul>
        </nav>
        <nav class="subNav">
            <ul>
                <li>구지희</li>
                <li>문예지</li>
                <li>허정</li>
            </ul>
        </nav>
        <div class="contents">
            <section class="artwork">
                <!-- 작품1 div -->
                <div class="artwork1">
                    <div class="portrait">
                            <div class="portraitIMG">
                                <img src="/portraitKoo.png" alt="">
                            </div>
                            <div class="portraitText">
                                <h3>Jihoe Koo</h3>
                                <p>에칭 기법을 이용하여 작품을 시작하였으며 
                                    아이들의 모습에서 어린 시절의 기억과 자신을 반영한 판화 시리즈 
                                    <Series of childhood memories>를 제작한다. 
                                        작가의 작업은 실을 표면에 붙이거나 종이에 꿰매 붙임으로써 
                                        드로잉과 콜라주를 결합하는 형식으로 발전해 왔다. 
                                        위와 같은 작업들을 통해 작가는 자신이 탐구한 기억과
                                         시간의 조각들을 표현한다.</p>
                            </div>
                    </div>
                    <div class="artWork">
                        <div class="artwork1IMG">
                            <img src="/JIhoe Koo_01.jpg" alt="" style="width: 450px;">
                        </div>
                        <div class="artwork1Caption">
                            <div class="artwork1_title">No one calls me_Waiting</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                19 x 13 inch, 2015.</div>
                        </div>
                    </div>
                </div>
                <!-- 작품2 구역 -->
                <div class="artwork2">
                    <div class="artwork2Note">
                        <p>설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                        </p>
                    </div>
                    <div class="artwork2Main">
                        <div class="artwork2IMG">
                            <img src="/JIhoe Koo_02.jpg" alt="" style="width: 450px;">
                        </div>
                        <div class="artwork2Caption"> 
                            <div class="artwork2_title">No one calls me_Waiting</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                19 x 13 inch, 2015.</div>
                        </div>
                    </div>
                </div>
                <!-- 작품3 구역 -->
                <div class="artwork3">
                    <div class="artwork3Note">
                        <p>설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                        </p>
                    </div>
                    <div class="artwork3Main">
                        <div class="artwork3IMG">
                            <img src="/JIhoe Koo_03.jpg" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork3Caption">
                            <div class="artwork3_title">No one calls me_Waiting</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                19 x 13 inch, 2015.</div>
                        </div>
                    </div>
                </div>
                <div class="artwork4">
                    <div class="artwork4Note">
                        <p>설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                        </p>
                    </div>
                    <div class="artwork4Main">
                        <div class="artwork4IMG">
                            <img src="/JIhoe Koo_04.jpg" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork4Caption">
                            <div class="artwork4_title">No one calls me_Waiting</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                19 x 13 inch, 2015.</div>
                        </div>
                    </div>
                </div>
                <div class="artwork5">
                    <div class="artwork5Note">
                        <p>설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                        </p>
                    </div>
                    <div class="artwork5Main">
                        <div class="artwork5IMG">
                            <img src="/JIhoe Koo_05.jpg" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork5Caption">
                            <div class="artwork5_title">No one calls me_Waiting</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                19 x 13 inch, 2015.</div>
                        </div>
                    </div>
                </div>
                <div class="artwork6">
                    <div class="artwork6Main">
                        <div class="artwork6IMG">
                            <img src="/JIhoe Koo_06.jpg" alt="" style="width: 840px;">
                        </div>

                        <div class="artwork6Caption">
                            <div class="artwork6_title">No one calls me_Waiting</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                19 x 13 inch, 2015.</div>
                        </div>
                    </div>
                </div>
                <div class="artwork7">
                    <div class="artwork7Note">
                        <p>설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                            설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다설명입니다
                        </p>
                    </div>
                    <div class="artwork7Main">
                        <div class="artwork7IMG">
                            <img src="/JIhoe Koo_07.jpg" alt="" style="width: 450px;">
                        </div>

                        <div class="artwork7Caption">
                            <div class="artwork7_title">No one calls me_Waiting</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                19 x 13 inch, 2015.</div>
                        </div>
                    </div>
                </div>
                <div class="artwork8">
                    <div class="artwork8Main">
                        <div class="artwork8IMG">
                            <img src="/JIhoe Koo_08.jpg" alt="" style="width: 928px;">
                        </div>

                        <div class="artwork8Caption">
                            <div class="artwork8_title">No one calls me_Waiting</div>
                            <div style="color: #909090; font-size :14px; line-height : 19px;">
                                Digital print with colored marker, color pencil,<br> photo
                                collages on printmaking <br>
                                19 x 13 inch, 2015.</div>
                        </div>
                    </div>
                </div>
                <div class="artworkText">
                    <p>서울에서 태어나 프랑스와 한국에서 미술 교육을 받은 뒤 뉴욕을 기반으로 활동하는 작가
                         구지회는 판화, 일러스트레이션, 설치 미술 등 다양한 매체에서 작업해 왔습니다. 그녀는
                        어린 시절과 자기 재발견을 중심으로 한 판화 시리즈 '어린 시절 추억'과 콜라주 시리즈 
                        '내가 가장 좋아하는 것들'과 같이 시간과 기억이라는 주제를 탐구하는 데 관심이 있습니다.
                        그녀의 작업은 디지털 판화로 시작하여 나중에 사진, 리노컷, 스텐실, 컬러 마커, 흰색 펜 및
                        실을 통한 드로잉과 콜라주로 확장되었습니다. 아이들의 몸짓, 기분, 추억, 장소, 어린 시절
                        좋아했던 것들을 통해 내면의 모든 감정 상태를 표현하는 것을 목표로 합니다. 그림 속의
                        아이들은 보는 이의 누구나 될 수 있습니다. 그것은 관람자 자신의 어린 시절을 상기시키는 역할을 합니다. 
                        그녀의 판화 작품이 사람들과 '공감'을 나눌 수 있는 가교 역할이 될 것이라고 믿습니다. 아이들은 거울이 됩니다.
                    </p>
                </div>
            </section>
            <section>
                <div class="interview">
                    <div class="interviewH3"><h3>Artist Interview</h3></div>
                    <div class="interviewVideo">
                        <iframe width="738" height="415"
                        src="https://www.youtube.com/embed/영상_ID" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                        gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="link">
                        <div class="insta">
                            <img src="/instagram.png" alt="">
                            <span>Jihoe_Koo</span>
                        </div>
                        <div class="mail">
                            <img src="/mail.png" alt="">
                            <span>giokooart@gmail.com</span>
                        </div>
                    </div>
                </div>
            </section>
            <div style="height: 300px;"></div>
            <section class="artist">
                <div class="artistSection">
                    <div class="artistH3"><h3>The other aritst</h3></div>
                    <div class="otherArtist">
                        <div class="yezi">문예지 (YeZi Moon)</div>
                        <div class="heo">허 정 (Jeong Hur)</div>
                    </div>
                </div>
            </section>
        </div>
</body>
</html>